/* Set X/Y values in one line

.border-x(@args) {
    border-top:    @args;
    border-bottom: @args;
}
.border-y(@args) {
    border-right: @args;
    border-left:  @args;
}
.margin-x(@args) {
    margin-top:    @args;
    margin-bottom: @args;
}
.margin-y(@args) {
    margin-right: @args;
    margin-left:  @args;
}
.padding-x(@args) {
    padding-top:    @args;
    padding-bottom: @args;
}
.padding-y(@args) {
    padding-right: @args;
    padding-left:  @args;
}
.x(@args) {
    top:    @args;
    bottom: @args;
}
.y(@args) {
    right: @args;
    left:  @args;
}